hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	1	1779	RSV-A_1	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	1556	3400	RSV-A_2	2	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	2897	4826	RSV-A_3	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	4697	6540	RSV-A_4	2	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	6374	7929	RSV-A_5	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	7642	9521	RSV-A_6	2	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	9423	10997	RSV-A_7	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	10704	12615	RSV-A_8	2	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	12316	14094	RSV-A_9	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	13653	15225	RSV-A_10	2	+
