hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	1	22	RSV-A_1_LEFT	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	1752	1779	RSV-A_1_RIGHT	1	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	1556	1576	RSV-A_2_LEFT	2	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	3377	3400	RSV-A_2_RIGHT	2	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	2897	2919	RSV-A_3_LEFT	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	4802	4826	RSV-A_3_RIGHT	1	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	4697	4717	RSV-A_4_LEFT	2	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	6514	6540	RSV-A_4_RIGHT	2	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	6374	6401	RSV-A_5_LEFT	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	7910	7929	RSV-A_5_RIGHT	1	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	7642	7662	RSV-A_6_LEFT	2	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	9493	9521	RSV-A_6_RIGHT	2	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	9423	9444	RSV-A_7_LEFT	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	10976	10997	RSV-A_7_RIGHT	1	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	10704	10729	RSV-A_8_LEFT	2	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	12589	12615	RSV-A_8_RIGHT	2	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	12316	12339	RSV-A_9_LEFT	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	14071	14094	RSV-A_9_RIGHT	1	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	13653	13675	RSV-A_10_LEFT	2	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	15199	15225	RSV-A_10_RIGHT	2	-
