RSV-A_1_LEFT	21	14	21	22
RSV-A_1_RIGHT	27	51	27	28
RSV-A_3_LEFT	22	93	22	23
RSV-A_3_RIGHT	24	131	24	25
RSV-A_5_LEFT	27	170	27	28
RSV-A_5_RIGHT	19	213	19	20
RSV-A_7_LEFT	21	247	21	22
RSV-A_7_RIGHT	21	284	21	22
RSV-A_9_LEFT	23	320	23	24
RSV-A_9_RIGHT	23	359	23	24
RSV-A_2_LEFT	20	397	20	21
RSV-A_2_RIGHT	23	433	23	24
RSV-A_4_LEFT	20	471	20	21
RSV-A_4_RIGHT	26	507	26	27
RSV-A_6_LEFT	20	548	20	21
RSV-A_6_RIGHT	28	584	28	29
RSV-A_8_LEFT	25	627	25	26
RSV-A_8_RIGHT	26	668	26	27
RSV-A_10_LEFT	22	710	22	23
RSV-A_10_RIGHT	26	749	26	27
