hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	1	1779	RSV-A_1	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	1556	3400	RSV-A_2	2	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	2897	4826	RSV-A_3	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	4697	6540	RSV-A_4	2	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	6374	7929	RSV-A_5	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	7642	9521	RSV-A_6	2	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	9423	10997	RSV-A_7	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	10704	12615	RSV-A_8	2	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	12316	14094	RSV-A_9	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	13653	15225	RSV-A_10	2	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	1	1661	RSV-B_1	1	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	1316	2982	RSV-B_2	2	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	2897	4309	RSV-B_3	1	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	3943	5788	RSV-B_4	2	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	5700	7375	RSV-B_5	1	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	7113	8834	RSV-B_6	2	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	8760	10507	RSV-B_7	1	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	10231	12190	RSV-B_8	2	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	11860	13650	RSV-B_9	1	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	13289	15222	RSV-B_10	2	+
