hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	1	22	RSV-A_1_LEFT	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	1752	1779	RSV-A_1_RIGHT	1	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	2897	2919	RSV-AB_3_LEFT	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	4802	4826	RSV-A_3_RIGHT	1	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	6374	6401	RSV-A_5_LEFT	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	7910	7929	RSV-A_5_RIGHT	1	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	9423	9444	RSV-A_7_LEFT	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	10976	10997	RSV-A_7_RIGHT	1	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	12316	12339	RSV-A_9_LEFT	1	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	14071	14094	RSV-A_9_RIGHT	1	-
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	1	23	RSV-B_1_LEFT	1	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	1637	1661	RSV-B_1_RIGHT	1	-
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	4287	4309	RSV-B_3_RIGHT	1	-
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	5700	5723	RSV-B_5_LEFT	1	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	7351	7375	RSV-B_5_RIGHT	1	-
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	8760	8786	RSV-B_7_LEFT	1	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	10482	10507	RSV-B_7_RIGHT	1	-
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	11860	11883	RSV-B_9_LEFT	1	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	13629	13650	RSV-B_9_RIGHT	1	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	1556	1576	RSV-A_2_LEFT	2	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	3377	3400	RSV-A_2_RIGHT	2	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	4697	4717	RSV-A_4_LEFT	2	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	6514	6540	RSV-A_4_RIGHT	2	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	7642	7662	RSV-A_6_LEFT	2	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	9493	9521	RSV-A_6_RIGHT	2	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	10704	10729	RSV-A_8_LEFT	2	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	12589	12615	RSV-A_8_RIGHT	2	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	13653	13675	RSV-A_10_LEFT	2	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	15199	15225	RSV-A_10_RIGHT	2	-
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	1316	1339	RSV-B_2_LEFT	2	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	2955	2982	RSV-B_2_RIGHT	2	-
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	3943	3963	RSV-B_4_LEFT	2	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	5764	5788	RSV-B_4_RIGHT	2	-
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	7113	7137	RSV-B_6_LEFT	2	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	8810	8834	RSV-B_6_RIGHT	2	-
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	10231	10254	RSV-B_8_LEFT	2	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	12165	12190	RSV-B_8_RIGHT	2	-
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	13289	13313	RSV-B_10_LEFT	2	+
hRSV/B/Australia/VIC-RCH056/2019|EPI_ISL_1653999|2019-03-04	15194	15222	RSV-B_10_RIGHT	2	-
