NC_038235.1	1	22	RSV_A_Comb_LEFT	1	+
NC_038235.1	2202	2221	RSV_A_WGS9_LEFT	1	+
NC_038235.1	2329	2348	RSV_A_WGS4_RIGHT	2	-
NC_038235.1	3322	3340	RSV_A_WGS_2_LEFT	1	+
NC_038235.1	3364	3381	RSV_A_WGS9_RIGHT	2	-
NC_038235.1	4673	4693	RSV_A_OG121_LEFT	1	+
NC_038235.1	5648	5665	RSV_A_WGS_1_RIGHT	2	-
NC_038235.1	7597	7615	RSV_A_GF_RIGHT	2	-
NC_038235.1	7789	7805	RSV_A_WGS_8_RIGHT	2	-
NC_038235.1	9324	9345	RSV_A_WGS_5_RIGHT	2	-
NC_038235.1	9308	9326	RSV_A_WGS_3.2_LEFT	1	+
NC_038235.1	9936	9953	RSV_A_WGS_2_RIGHT	2	-
NC_038235.1	10802	10824	RSV_A_WGS_6_LEFT	1	+
NC_038235.1	13040	13059	RSV_A_WGS_6_RIGHT	2	-
NC_038235.1	14217	14237	RSV_A_WGS_3.2_RIGHT	2	-
NC_038235.1	15201	15226	RSV_A_Comb_RIGHT	2	-
NC_001781.1	1	22	RSV_B_Comb_LEFT	1	+
NC_001781.1	2202	2221	RSV_B_WGS9_LEFT	1	+
NC_001781.1	2331	2350	RSV_B_WGS4_RIGHT	2	-
NC_001781.1	3324	3342	RSV_B_WGS_2_LEFT	1	+
NC_001781.1	3366	3383	RSV_B_WGS9_RIGHT	2	-
NC_001781.1	4675	4695	RSV_B_OG121_LEFT	1	+
NC_001781.1	5619	5636	RSV_B_WGS_1_RIGHT	2	-
NC_001781.1	7609	7627	RSV_B_GF_RIGHT	2	-
NC_001781.1	7759	7775	RSV_B_WGS_8_RIGHT	2	-
NC_001781.1	9294	9315	RSV_B_WGS_5_RIGHT	2	-
NC_001781.1	9278	9296	RSV_B_WGS_3.2_LEFT	1	+
NC_001781.1	9906	9923	RSV_B_WGS_2_RIGHT	2	-
NC_001781.1	10772	10794	RSV_B_WGS_6_LEFT	1	+
NC_001781.1	13010	13029	RSV_B_WGS_6_RIGHT	2	-
NC_001781.1	14187	14207	RSV_B_WGS_3.2_RIGHT	2	-
NC_001781.1	15200	15225	RSV_B_Comb_RIGHT	2	-
