NC_001781.1	1	22	RSV_B_Comb_LEFT	1	+
NC_001781.1	2202	2221	RSV_B_WGS9_LEFT	1	+
NC_001781.1	2331	2350	RSV_B_WGS4_RIGHT	2	-
NC_001781.1	3324	3342	RSV_B_WGS_2_LEFT	1	+
NC_001781.1	3366	3383	RSV_B_WGS9_RIGHT	2	-
NC_001781.1	4675	4695	RSV_B_OG121_LEFT	1	+
NC_001781.1	5619	5636	RSV_B_WGS_1_RIGHT	2	-
NC_001781.1	7609	7627	RSV_B_GF_RIGHT	2	-
NC_001781.1	7759	7775	RSV_B_WGS_8_RIGHT	2	-
NC_001781.1	9294	9315	RSV_B_WGS_5_RIGHT	2	-
NC_001781.1	9278	9296	RSV_B_WGS_3.2_LEFT	1	+
NC_001781.1	9906	9923	RSV_B_WGS_2_RIGHT	2	-
NC_001781.1	10772	10794	RSV_B_WGS_6_LEFT	1	+
NC_001781.1	13010	13029	RSV_B_WGS_6_RIGHT	2	-
NC_001781.1	14187	14207	RSV_B_WGS_3.2_RIGHT	2	-
NC_001781.1	15200	15225	RSV_B_Comb_RIGHT	2	-
