NC_038235.1	1	22	RSV_A_Comb_LEFT	1	+
NC_038235.1	2202	2221	RSV_A_WGS9_LEFT	1	+
NC_038235.1	2329	2348	RSV_A_WGS4_RIGHT	2	-
NC_038235.1	3322	3340	RSV_A_WGS_2_LEFT	1	+
NC_038235.1	3364	3381	RSV_A_WGS9_RIGHT	2	-
NC_038235.1	4673	4693	RSV_A_OG121_LEFT	1	+
NC_038235.1	5648	5665	RSV_A_WGS_1_RIGHT	2	-
NC_038235.1	7597	7615	RSV_A_GF_RIGHT	2	-
NC_038235.1	7789	7805	RSV_A_WGS_8_RIGHT	2	-
NC_038235.1	9324	9345	RSV_A_WGS_5_RIGHT	2	-
NC_038235.1	9308	9326	RSV_A_WGS_3.2_LEFT	1	+
NC_038235.1	9936	9953	RSV_A_WGS_2_RIGHT	2	-
NC_038235.1	10802	10824	RSV_A_WGS_6_LEFT	1	+
NC_038235.1	13040	13059	RSV_A_WGS_6_RIGHT	2	-
NC_038235.1	14217	14237	RSV_A_WGS_3.2_RIGHT	2	-
NC_038235.1	15201	15226	RSV_A_Comb_RIGHT	2	-
